#lang scribble/manual

@(require scriblib/footnote)

@title{Goblins: a lightweight actor library}

Goblins is a lightweight actor model library for Racket.
It doesn't require a special @racketidfont{#lang}, though it may be
mixed specialized @racketidfont{#lang}s.

It is inspired by such object capability actor languages as the
@hyperlink["http://erights.org"]{E}, bringing strong security mixed
with support for highly distributed computing.
@note{More accurately, support for highly distributed computing coming
soon.}

@section{How do I Goblins?}

coming soon

@section{Goblins reference}

coming soon
